# C-

./: README.md  Task1.sln
FinalProject (WPF)/: FinalProject.sln
FinalProject (WPF)/TaskManagerModel/: EFDataContext.cs  IDomainObject.cs  Task.cs  TaskManagerModel.csproj
FinalProject (WPF)/TaskManagerView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabVisibilityConverter.cs  TaskListWindow.xaml  WindowService.cs  (+2 more)
FinalProject (WPF)/TaskManagerViewModel/: IWindowService.cs  MainViewModel.cs  TaskListViewModel.cs  TaskManagerViewModel.csproj
Task 1.2/: Program.cs  Task 1.2.csproj
Task 1.3/: Program.cs  Task 1.3.csproj
Task 1.4/: Program.cs  Task 1.4.csproj
Task 2.1/: Cashier.cs  Employee.cs  Operator.cs  PostOffice.cs  Postman.cs  Program.cs  Task 2.1.csproj
Task 4/: Animal.cs  CommonNumber.cs  Computer.cs  Herbo.cs  IAlive.cs  IInventory.cs  Manager.cs  Monkey.cs  Predator.cs  Program.cs  Rabbit.cs  Table.cs  Thing.cs  Tiger.cs  Wolf.cs  Zoo.cs
Task 5 EF/ConsoleApp1/: ConsoleApp1.csproj  Employees.db
Task 5/ConsoleApp1/: ConsoleApp1.csproj  Employees.db-shm  Employees.db-wal  MainView.cs  Program.cs
Task 6/: Task 6.sln
Task 7/: BasicPizzza.cs  Cheese.cs  Chicken.cs  CustomPizza.cs  Dough.cs  DoughBuilder.cs  DoughType.cs  FourCheesePizza.cs  HawaiiPizza.cs  PepperoniPizza.cs  Pineapple.cs  Pizza.cs  PizzaDecorator.cs  Program.cs  Salami.cs  Souce.cs  Task 7.sln  ThickDough.cs  ThinDough.cs
Task 8/: Task 8.sln
Task1.1/: Program.cs  Task1.1.csproj
Task2/: Animal.cs  Cat.cs  Class Animal.cs  Dog.cs  Program.cs  Test.cs
Task3/: Car.cs  Customer.cs  Engine.cs  FactoryAF.cs  ID.cs  Program.cs
dapper/: WinFormsApp6.sln
(+67 files in other folders)
