/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/bin/Debug/net8.0/Task 1.4
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/bin/Debug/net8.0/Task 1.4.deps.json
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/bin/Debug/net8.0/Task 1.4.runtimeconfig.json
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/bin/Debug/net8.0/Task 1.4.dll
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/bin/Debug/net8.0/Task 1.4.pdb
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.GeneratedMSBuildEditorConfig.editorconfig
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.AssemblyInfoInputs.cache
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.AssemblyInfo.cs
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.csproj.CoreCompileInputs.cache
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.sourcelink.json
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.dll
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/refint/Task 1.4.dll
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.pdb
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/Task 1.4.genruntimeconfig.cache
/Users/Anna/Desktop/C#/Repos-vscode/C-/Task 1.4/obj/Debug/net8.0/ref/Task 1.4.dll
