<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutzl.Mvvm.DependentRelayCommand" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerModel\TaskManagerModel.csproj" />
  </ItemGroup>

</Project>
